@keyframes spw-slide-in {
	0% {
		opacity: 0;
		transform: translateX(100%);
	}
	20% {
		opacity: 0;
	}
	100% {
		opacity: 1;
		transform: translateX(0);
	}
}

@keyframes spw-slide-out {
	0% {
		transform: translateX(0);
	}
	100% {
		transform: translateX(-100%);
	}
}

@keyframes spw-slide-up {
	0% {
		transform: translateY(100%);
	}
	100% {
		transform: translateY(0);
	}
}

@keyframes spw-slide-upback {
	0% {
		transform: translateY(0);
	}
	100% {
		transform: translateY(100%);
	}
}

@keyframes spw-fade-in {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

@keyframes spw-full-width {
	0% {
		width: 0;
	}
	100% {
		width: 100%;
	}
}

@keyframes spw-infinite-spin {
	0% {
		transform: rotateZ(0deg);
	}
	100% {
		transform: rotateZ(359deg);
	}
}