@import "../../../less/vars";

.dg-input {
	position: relative;
	z-index: 1;
	display: inline-block;
	width: 100%;
	animation: spw-fade-in 0.25s ease forwards 1;

	& + .dg-input {
		margin-top: 34px;
	}
}

.dg-input-field {
	position: relative;
	display: block;
	float: right;
	width: 100%;
	border: none;
	border-radius: 0;
	background: fade(@white, 80%);
	color: @default;
	height: 40px;
	line-height: 40px;
	font-size: 14px;
	text-align: left;
	padding: 0 10px;
	-webkit-appearance: none; /* for box shadows to show on iOS */
}

.dg-input-field {
	opacity: 0;
	transition: opacity 0.3s;
}

.dg-input-label {
	position: absolute;
	left: 0;
	padding: 0 10px;
	line-height: 40px;
	font-weight: 100;
	font-size: 14px;
	width: 100%;
	height: 100%;
	text-align: left;
	pointer-events: none;
	transition: font-size 0.3s 0.3s;
}

.dg-input-label-content {
	display: inline-block;
	transition: transform 0.3s 0.3s;
}

.dg-input-label::before,
.dg-input-label::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	transition: transform 0.3s;
}

.dg-input-label::before {
	border-top: 2px solid @white;
	transform: translate3d(0, 100%, 0) translate3d(0, -2px, 0);
	transition-delay: 0.3s;
}

.dg-input-label::after {
	z-index: -1;
	transform: scale3d(1, 0, 1);
	transform-origin: 50% 0;
}

.dg-input-field:focus,
.dg-input-filled .dg-input-field {
	opacity: 1;
	transition-delay: 0.3s;
}

.dg-input-field:focus + .dg-input-label,
.dg-input-filled .dg-input-label {
	font-size: 11px;
}

.dg-input-field:focus + .dg-input-label .dg-input-label-content,
.dg-input-filled .dg-input-label-content {
	transform: translate3d(0, -80%, 0);
	transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}

.dg-input-field:focus + .dg-input-label::before,
.dg-input-filled .dg-input-label::before {
	transition-delay: 0s;
}

.dg-input-field:focus + .dg-input-label::before,
.dg-input-filled .dg-input-label::before {
	transform: translate3d(0, 0, 0);
}

.dg-input-field:focus + .dg-input-label::after,
.dg-input-filled .dg-input-label::after {
	transform: scale3d(1, 1, 1);
	transition-delay: 0.3s;
	transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
}
