@import "../../../less/vars";

&.dg-results {
	.dg-teams-panels {
		.dg-team .dg-results-el {
			display: block;
		}
	}
}
.dg-teams-panels {
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: center;
	align-items: center;
	margin: 40px 0 50px;

	.dg-team {
		width: 90px;
		height: 90px;
		min-width: 90px;
		min-height: 90px;
		border-radius: 50%;
		position: relative;
		background-position: center;
		background-size: auto 70%;
		background-repeat: no-repeat;
		background-color: @white;
		.outline-hover;

		& when (@theme = 'black') {
			border: 4px solid @black-bej;
			transition: opacity 0.25s ease;

			&:before {
				box-shadow: none;
			}
			&:hover {
				opacity: 0.75;
				&:before {
					box-shadow: none;
				}
			}
		}

		.dg-results-el {
			position: absolute;
			background-color: @results-fade;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border-radius: inherit;

			& when (@theme = 'black') {
				background-color: @black-results-fade;
			}

			& when (@theme = 'mbet') {
				background-color: @mbet-results-fade;
			}
		}
	}

	.dg-middle {
		font-size: 14px;
		margin: 0 20px;

		& when (@theme = 'black') {
			color: @black-bej;
		}
	}

	.dg-team-name {
		margin-top: 94px;
		font-size: 12px;
		color: @grey-light;
	}
}

.dg-small-screen {
	.dg-teams-panels {
		margin: 20px;
		.dg-team {
			width: 65px;
			height: 65px;
			min-width: 65px;
			min-height: 65px;
		}
		.dg-team-name {
			font-size: 10px;
			margin-top: 66px;
		}
	}
}